<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Version>1.0.7</Version>
	  <Authors>Miloš Slavić</Authors>
	  <PackageTags>neo4j,database,migration,graph,aspnetcore</PackageTags>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <Copyright>Miloš Slavić 2021</Copyright>
	  <RepositoryUrl>https://github.com/MilosSlavic/Neo4j.Migration</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/MilosSlavic/Neo4j.Migration</PackageProjectUrl>
	  <LangVersion>9.0</LangVersion>
	  <Description>AspNetCore support for Neo4j.Migration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4j.Migration\Neo4j.Migration.csproj" />
  </ItemGroup>

</Project>
