# Neo4j.Migration

./: Neo4j.Migration.sln  README.md
.github/workflows/: dotnet.yml  neo4j_migration.yml  neo4j_migration_aspnetcore.yml
src/Neo4j.Migration/: EmbeddedResourceOptions.cs  EmbeddedResourceScriptLoader.cs  IJournalRepository.cs  IMigrate.cs  IScriptLoader.cs  JournalRecord.cs  JournalRepository.cs  Migrate.cs  MigrationConfiguration.cs  MigrationConfigurationBuilder.cs  MigrationConfigurationExtensions.cs  Neo4j.Migration.csproj  Neo4jMigrator.cs  Script.cs  ScriptLoaderExtensions.cs
src/Neo4j.Migration.AspNetCore/: ApplicationBuilderExtensions.cs  Neo4j.Migration.AspNetCore.csproj  ServiceProviderExtensions.cs
src/Neo4j.Migration.Console/: Neo4j.Migration.Console.csproj  Program.cs
src/Neo4j.Migration/Journal/: IJournalRepository.cs  JournalRecord.cs  JournalRepository.cs
test/Neo4j.Migration.IntegrationTests/: BaseFixture.cs  JournalRepositoryTests.cs  JournalSeed.cs  JournalTestFixture.cs  MigrateTestFixture.cs  MigrateTests.cs  Neo4j.Migration.IntegrationTests.csproj  appsettings.json  run-neo4j.bat
test/Neo4j.Migration.IntegrationTests/scripts/: 0003_data.cypher
test/Neo4j.Migration.UnitTests/: 0001_basic.cypher  EmbeddedResourceScriptLoaderTests.cs  MigrationConfigurationBuilderTests.cs  Neo4j.Migration.UnitTests.csproj  Neo4jMigratorTests.cs  ScriptLoaderExtensionsTests.cs
