<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Miloš Slavić</Authors>
    <PackageTags>neo4j,database,migration,graph</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Miloš Slavić 2021</Copyright>
    <RepositoryUrl>https://github.com/MilosSlavic/Neo4j.Migration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MilosSlavic/Neo4j.Migration</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.2.0" />
  </ItemGroup>

</Project>
