<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.6</Version>
		<Authors>Miloš Slavić</Authors>
		<PackageTags>neo4j,database,migration,graph</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Miloš Slavić 2021</Copyright>
		<RepositoryUrl>https://github.com/MilosSlavic/Neo4j.Migration</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/MilosSlavic/Neo4j.Migration</PackageProjectUrl>
		<LangVersion>9.0</LangVersion>
		<Description>Run cypher scripts as migration steps</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Neo4j.Driver" Version="4.2.0" />
	</ItemGroup>

</Project>
